PUBLIC_SUPABASE_URL=https://euavftppzicwjhbugiys.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_poJ-NobQZpARz_G4cWG96Q_vxIPZkrE
SUPABASE_SERVICE_ROLE_KEY=sb_secret_pPB5HmRxQRJFK3k9JmrJFA_2NxQapaw

